import java.util.Scanner;
import java.Math;

class Sample{
	int l=0,b=0,h=0;
	Sample(int c, int d, int f){
		l=c;b=d;h=f;
	}
	Sample(int c, int d){
		b = c; h = d;
	}
	void calc(){
		if(l == 0)
			return 0.5*b*h;
		
		else{
			int s = (l+b+h)/2;
			return Math.sqrt(s*(s-l)*(s-b)*(s-h));
		}
	}
}
class Prog1{
	public static ovid main(String args[]){
		Scanner sc = new Scanner(SYstem.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		Sample ob = new Sample(a,b,c);
		System.out.print("Area ="+ob.calc()+"\n");
	}
}
	